# ProjectTest

./: local.properties  settings.gradle
PushSDK/: build.gradle
app/: AndroidManifest.xml  build.gradle
app/src/main/java/com/wishland/www/controller/adapter/: HomeMoreAdapter.java  MoreAdapter.java
app/src/main/java/com/wishland/www/controller/fragment/fundsmanagement/: FundsManagementPage.java
app/src/main/java/com/wishland/www/controller/fragment/fundsmanagement/pagerview/: FundsATMMoney.java  FundsBankSavings.java
app/src/main/java/com/wishland/www/controller/fragment/homepage/: HomePage.java
app/src/main/java/com/wishland/www/controller/fragment/line/: LineConversionPage.java
app/src/main/java/com/wishland/www/controller/fragment/message/: MessagePage.java
app/src/main/java/com/wishland/www/utils/: ActicityManager.java  FrescoUtil.java  RequestDomainUtil.java  RequestHttpDnsIp.java
app/src/main/java/com/wishland/www/view/activity/: AccountBindAcitvity.java  AccountRequestBankActivity.java  AlipayActivity.java  DetailQuestDealActivity.java  DetailsHtmlPageActivity.java  HKActivity.java  HomeMoreActivity.java  LineDetailActivity.java  LoginInActivity.java  MainActivity.java  MainActivity2.java  MessageDetailPages.java  MessagePageActivity.java  OnlinePaymentActivity.java  PersonalAccountActivity.java  SignInActivity.java  SixSpacesListAcitivity.java  WelcomeActivity.java
app/src/main/res/layout/: accountbind_bank.xml  activity_main2.xml  fundsatmmoney.xml  homepage.xml  line_detailquestdata.xml  longininlayout.xml  main_top.xml  main_top2.xml  messagepageactivty.xml  onlinepayment.xml
gradle/wrapper/: gradle-wrapper.properties
wanhaohui2/: build.gradle
wanhaohui2/src/main/: AndroidManifest.xml
wanhaohui2/src/main/java/com/wishland/www/wanhaohui2/base/: BaseActivity.java  BaseStyleActivity.java  BaseStylesActivity.java  MyApplication.java  SuperAdapter.java  SwipeBackActivity.java  ToolBarActivity.java
wanhaohui2/src/main/java/com/wishland/www/wanhaohui2/bean/: DiscountBean.java  HomeGameBean.java
wanhaohui2/src/main/java/com/wishland/www/wanhaohui2/model/: UserSP.java
wanhaohui2/src/main/java/com/wishland/www/wanhaohui2/utils/: FrescoUtil.java  JudeNewWorkUtil.java  JudgeUserUtil.java
wanhaohui2/src/main/java/com/wishland/www/wanhaohui2/view/activity/: BalanceDetailsActivity.java  CatchFishActivity.java  ComplaintAdviceActivity.java  ContactUsActivity.java  EGameDetailActivity.java  LiveVideoActivity.java  LoginActivity.java  LottoDeluxe.java  MainActivity.java  MyDiscountActivity.java  MyMessageActivity.java  PersonalInfActivity.java  RecordQueryActivity.java  RegisterActivity.java  SportsEventActivity.java
wanhaohui2/src/main/java/com/wishland/www/wanhaohui2/view/adapter/: DiscountAdapter.java  HomeGameAdapter.java  MyCollectionAdapter.java
wanhaohui2/src/main/java/com/wishland/www/wanhaohui2/view/fragment/: DiscountFragment.java  HomeFragment.java  LinearFragment.java  MindFragment.java  SavingFragment.java
wanhaohui2/src/main/res/drawable/: bg_btn_2.xml
wanhaohui2/src/main/res/layout/: activity_balance_detail.xml  activity_complaint_advice.xml  activity_contact_us.xml  activity_deposit.xml  activity_egame_detail.xml  activity_login.xml  activity_lottso_deluxe.xml  activity_main.xml  activity_message.xml  activity_my_discount.xml  activity_personal_info.xml  activity_record_query.xml  activity_transfer.xml  base_toolbar.xml  base_toolbar_back.xml  base_toolbar_back_btn.xml  fragment_discounts.xml  fragment_home.xml  fragment_mind.xml  item_discount.xml  item_home_game.xml  item_my_game_collection.xml  main_top.xml
wanhaohui2/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
wanhaohui2/src/test/java/com/wishland/www/wanhaohui2/: ExampleUnitTest.java
