apply plugin: 'com.android.application'

android {
//    signingConfigs {
//        Wishland_WHH {
//            keyAlias 'whh'
//            keyPassword '321456'
//            storeFile file('E:/02Android/01万濠会/wanhaohui/appkey/whhkey.jks')
//            storePassword '321456'
//        }
//    }
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.wishland.www"
        minSdkVersion 18
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
        ndk {
            moduleName "encryption"       //生成的so文件名字，调用C程序的代码中会用到该名字
            abiFilters "armeabi", "armeabi-v7a", "x86" //输出指定三种平台下的so库
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        platform_whh {
            applicationId "com.wanhaohui.www"
            versionCode 1
            versionName "1.0"
            manifestPlaceholders = [
                    JPUSH_PKGNAME: applicationId]
            resValue("string", "MainApplicationIDPath", applicationId)
            resValue("string", "AliUrl", "https://www.whh7788.com")
            resValue("string", "NewHtml", "com.wanhaohui.www.html")
            resValue("string", "DomainCode", "whh")
            resValue("string", "VersionCode", "3da17c02d49a0b40186ffb09005cb8b2")
            resValue("string", "AppName", "万豪会")
            minSdkVersion 18
            // signingConfig signingConfigs.GameLayout_CN
        }

        platform_wns {
            applicationId "com.weinisi.www"
            versionCode 3
            versionName "1.0.2"
            manifestPlaceholders = [
                    JPUSH_PKGNAME: applicationId]
            resValue("string", "MainApplicationIDPath", applicationId)
            resValue("string", "AliUrl", "https://vns95777.com/api/")
            resValue("string", "NewHtml", "com.weinisi.www.html")
            resValue("string", "DomainCode", "vns22")
            resValue("string", "VersionCode", "616b48fc847894d1008ae92baf745ab7")
            resValue("string", "AppName", "威尼斯")
            minSdkVersion 18
        }

        platform_js {
            applicationId "com.js.www"
            versionCode 1
            versionName "1.0"
            manifestPlaceholders = [
                    JPUSH_PKGNAME: applicationId]
            resValue("string", "MainApplicationIDPath", applicationId)
            resValue("string", "AliUrl", "https://www.js777111.com/api/")
            resValue("string", "NewHtml", "com.js.www.html")
            resValue("string", "DomainCode", "js")
            resValue("string", "VersionCode", "fbb8702a9489ae8b03ac0e955a6e8e1e")
            resValue("string", "Version", "金沙娱乐城")
            minSdkVersion 18
        }

        platform_yh {
            applicationId "com.yh.www"
            versionCode 1
            versionName "1.0"
            manifestPlaceholders = [
                    JPUSH_PKGNAME: applicationId]
            resValue("string", "MainApplicationIDPath", applicationId)
            resValue("string", "AliUrl", "http://www.yh678.com/api/")
            resValue("string", "NewHtml", "com.yh.www.html")
            resValue("string", "DomainCode", "yh")
            resValue("string", "VersionCode", "3442fa5c7e81c54559583faf2d66432f")
            resValue("string", "AppName", "银河娱乐城")
            minSdkVersion 18
        }
    }

    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
//            res.srcDirs =
//                    [
//                            'src/main/res/layouts/fragmentlv',
//                            'src/main/res/layouts/activitylv',
//                            'src/main/res/layouts/dailoglv',
//                            'src/main/res/layouts/gamelv',
//                            'src/main/res/layouts/menulv',
//                            'src/main/res/layouts/otherslv',
//                            'src/main/res/layouts',
//                            'src/main/res',
//                    ]
//            jniLibs.srcDirs = ['libs/JPush']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.0.1'

    compile 'com.github.hotchemi:permissionsdispatcher:2.4.0'

    compile 'com.zhy:autolayout:1.4.5'

    compile 'com.jakewharton:butterknife:8.5.1'

    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'

    compile 'io.reactivex:rxjava:1.1.0'
    compile 'io.reactivex:rxandroid:1.1.0'

    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.okio:okio:1.5.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    compile 'com.squareup.okhttp3:okhttp-urlconnection:3.2.0'

    compile 'com.facebook.fresco:imagepipeline-okhttp3:1.5.0'
    compile 'com.facebook.fresco:fresco:1.5.0'
    compile 'com.facebook.fresco:animated-gif:0.12.0'

    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    compile 'com.github.liouhuan:FlexSlider:1.0'

    compile 'com.google.code.gson:gson:2.8.0'

    compile 'com.android.support:design:25.0.1'

    compile 'com.android.support:percent:25.0.1'

    compile 'com.umeng.analytics:analytics:latest.integration'

    compile 'org.greenrobot:eventbus:3.0.0'

    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    compile 'com.android.support:support-v4:25.0.1'

    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:2.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    compile 'com.afollestad.material-dialogs:core:0.9.4.4'

    compile 'com.lzy.net:okgo:2.1.4'
    //    捕捉异常 防止程序崩溃
    compile 'com.wanjian:cockroach:0.0.5'

    compile project(':PushSDK')
}
