<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20px"
        android:background="@color/white">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="400px"
            android:background="@null"
            android:gravity="left|top"
            android:hint="请输入您的反馈意见（字数1000字以内）"
            android:padding="20px"
            android:textColorHint="@color/text_color2" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20px"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:background="@color/white"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <EditText
                android:id="@+id/login_edit_username"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="40px"
                android:background="@null"
                android:drawableLeft="@drawable/ic_phone"
                android:drawablePadding="20px"
                android:hint="联系电话"
                android:maxLength="12"
                android:textColorHint="@color/text_color4" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="40px"
            android:background="@color/text_color4" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:background="@color/white"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/login_edit_passwork"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="40px"
                android:background="@null"
                android:drawableLeft="@drawable/ic_message"
                android:drawablePadding="20px"
                android:hint="QQ"
                android:inputType="textPassword"
                android:maxLength="21"
                android:textColorHint="@color/text_color4" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="40px"
            android:background="@color/text_color4" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:background="@color/white"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="40px"
                android:background="@null"
                android:drawableLeft="@drawable/ic_message"
                android:drawablePadding="20px"
                android:hint="微信"
                android:inputType="textPassword"
                android:maxLength="21"
                android:textColorHint="@color/text_color4" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20px"
        android:background="@drawable/bg_submit"
        android:text="提交"
        android:textColor="@color/white" />
</LinearLayout>